Type=Exe
Reference=*\G{00025E01-0000-0000-C000-000000000046}#5.0#0#..\..\..\..\PROGRAM FILES\COMMON FILES\MICROSOFT SHARED\DAO\DAO360.DLL#Microsoft DAO 3.6 Object Library
Object={648A5603-2C6E-101B-82B6-000000000014}#1.1#0; MSCOMM32.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Reference=*\G{642AC760-AAB4-11D0-8494-00A0C90DC8A9}#1.0#0#..\..\..\..\WINDOWS\SYSTEM\MSDBRPTR.DLL#Microsoft Data Report Designer v6.0
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#..\..\..\..\WINDOWS\SYSTEM\MSSTDFMT.DLL#Microsoft Data Formatting Object Library
Form=frmGlavni.frm
Form=frmConnect.frm
Module=mGlavni; mGlavni.bas
Form=frmModel.frm
Form=frmDisConnect.frm
Form=frmBrisati.frm
Class=cFileToSend; cFileToSend.cls
Module=ImageInfo; ..\Klijent\ImageInfo.bas
Form=frmSplash.frm
Form=frmPrint.frm
IconForm="frmGlavni"
Startup="Sub Main"
HelpFile=""
Title="Porucivanje_obuce_S"
ExeName32="Porucivanje obuce.exe"
Path32="..\..\..\..\Poruèivanje obuæe"
Command32=""
Name="Porucivanje_obuce_S"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=1
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Poruèivanje obuæe - server"
VersionCompanyName=""Bonel", Banja Luka"
VersionFileDescription="Poruèivanje obuæe - server"
VersionLegalCopyright="© Branimir Amidžiæ, 2001"
VersionProductName="Poruèivanje obuæe"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
