Type=Exe
Module=Glavni; Glavni.bas
Form=frmGlavni.frm
Class=cModel; cModel.cls
Module=ImageInfo; ImageInfo.bas
Form=frmNaruci.frm
Class=cNarudzba; cNarudzba.cls
IconForm="frmGlavni"
Startup="Sub Main"
HelpFile=""
NoControlUpgrade=1
Title="Porucivanje obuce"
ExeName32="Porucivanje obuce.exe"
Command32=""
Name="Porucivanje_obuce"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=1
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Poruèivanje obuæe - klijent"
VersionCompanyName=""Bonel", Banja Luka"
VersionFileDescription="Klijent za poruèivanje obuæe"
VersionLegalCopyright="© Branimir Amidžiæ, 2001"
VersionProductName="Poruèivanje obuæe"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
